<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="extra_fee" instance="Commercers\ExtraFee\Model\Total\Quote\ExtraFee" sort_order="700"/>
        </group>
    </section>
    <section name="order_invoice">
        <group name="totals">
            <item name="extra_fee" instance="Commercers\ExtraFee\Model\Total\Invoice\ExtraFee" sort_order="500"/>
        </group>
    </section>
    <section name="order_creditmemo">
        <group name="totals">
            <item name="extra_fee" instance="Commercers\ExtraFee\Model\Total\Creditmemo\ExtraFee" sort_order="500"/>
        </group>
    </section>
</config>
