<?xml version="1.0"?>
<!--
 /**
 * Webkul Auction.
 *
 * @category  Webkul
 * @package   Webkul_Auction
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */ -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="creditmemo_totals">
            <block class="Webkul\Auction\Block\Sales\Order\AuctionDiscount" name="auction_discount"/>
        </referenceContainer>
    </body>
</page>
