<?xml version="1.0"?>
<!--
/**
 * Webkul_Auction Auto Bidding List Layout.
 * @category  Webkul
 * @package   Webkul_Auction
 * @author    Webkul
 * @copyright Copyright (c) Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!--update handle="customer_account"/-->
    <head>
        <css src="Webkul_Auction::css/style.css"/>
    </head>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="auction_head_components" template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>
        <referenceContainer name="sidebar.additional">
            <block class="Webkul\Auction\Block\HistoryRight" name="auction.history.proinfo" before="-" cacheable="false"/>
            <block class="Webkul\Auction\Block\ViewOnProduct" after="auction.history.proinfo" name="auction.history.right" template="Webkul_Auction::viewonhistory.phtml"  />
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Webkul\Auction\Block\History" name="auction.bid.history" cacheable="false">
                <block class="Webkul\Auction\Block\AutoBidHistory" name="auto.bid.history" as="auto-bid"  cacheable="false" />
            </block>
        </referenceContainer>
    </body>
</page>
