<?xml version="1.0"?>
 
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:Magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="commercers_receiving_cron_error" label="Notification to Sender" file="Receiving/commercers_receiving_cron_error.html" type="html" module="Commercers_Receiving" area="frontend"/>
</config>