<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="rauch_old_order_email_template" label="Rauch Old Order Export" file="rauch-old-order-email-template.html" type="html"
    module="Commercers_ExportOrder" area="frontend"/>
    <template id="email_order_export_template" label="Order Export Template" file="email_order_export_template.html" type="html"
              module="Commercers_ExportOrder" area="frontend"/>
</config>
