<?xml version="1.0"?>
<!--
/**
 * Webkul_Auction Frontend events
 * @category  Webkul
 * @package   Webkul_Auction
 * @author    Webkul
 * @copyright Copyright (c)  Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_action_predispatch_checkout_cart_add">
        <observer name="webkul_auction_predispatch_checkout_cart_add" instance="Webkul\Auction\Observer\ControllerActionPredispatchCheckoutCartAdd" />
    </event>
    <event name="controller_action_postdispatch_checkout_cart_add">
        <observer name="webkul_auction_postdispatch_checkout_cart_add" instance="Webkul\Auction\Observer\ControllerActionPostdispatchCheckoutCartAdd" />
    </event>
    <event name="catalog_controller_product_view">
        <observer name="webkul_auction_product_view" instance="Webkul\Auction\Observer\CatalogControllerProductView" />
    </event>
    <event name="sales_quote_add_item">
        <observer name="webkul_quote_add_item" instance="Webkul\Auction\Observer\SalesQuoteAddItem" />
    </event>
    <event name="checkout_cart_product_add_after">
        <observer name="webkul_cart_product_add_after" instance="Webkul\Auction\Observer\CheckoutCartProductAddAfter" />
    </event>
    <event name="checkout_cart_update_items_after">
        <observer name="webkul_cart_update_items_after" instance="Webkul\Auction\Observer\CheckoutCartUpdateItemsAfter" />
    </event>
    <event name="checkout_cart_update_item_complete">
        <observer name="webkul_cart_update_items_complete" instance="Webkul\Auction\Observer\CheckoutCartUpdateItemsAfter" />
    </event>
    <event name="controller_action_predispatch_checkout_cart">
        <observer name="webkul_auction_predispatch_checkout_cart" instance="Webkul\Auction\Observer\ControllerActionPredispatchCheckout" />
    </event>
    <event name="controller_action_predispatch_checkout">
        <observer name="webkul_auction_predispatch_checkout" instance="Webkul\Auction\Observer\ControllerActionPredispatchCheckout" />
    </event>
    <event name="controller_action_predispatch_wishlist_index_cart">
        <observer name="webkul_cart_product_add_before" instance="Webkul\Auction\Observer\CheckoutCartProductAddBefore" />
    </event>
    <event name="controller_action_predispatch_wishlist_index_allcart">
        <observer name="webkul_cart_product_add_before" instance="Webkul\Auction\Observer\CheckoutCartProductAddBefore" />
    </event>
    <!-- observer after add product in cart -->
    <event name="checkout_cart_save_after">
        <observer name="webkul_auction_cart_save_after" instance="Webkul\Auction\Observer\CartSaveAfter" />
    </event>

  <!-- <event name="catalog_controller_product_init_before">
        <observer name="webkul_catalog_controller_product_init_before" instance="Webkul\Auction\Observer\Product" />
    </event> -->
    
</config>
